src/photosets.json (before)
[
  {
    "id": "1",
    "title": "Kitchen Sink",
    "before_url": "https://res.cloudinary.com/dawteptkh/image/upload/v1692751540/IMG_5138_aefc1y.jpg",
    "after_url": "https://res.cloudinary.com/dawteptkh/image/upload/v1692751389/IMG_5143_tuco5o.jpg",
    "quote_text": "Taking care of yourself also means taking care of your environment",
    "quote_credit": "~ Anonymous"
  },
  {
    "id": "2",
    "title": "Tub Faucet",
    "before_url": "https://res.cloudinary.com/dawteptkh/image/upload/v1692751476/IMG_8089_atpscr.jpg",
    "after_url": "https://res.cloudinary.com/dawteptkh/image/upload/v1692751482/IMG_8090_gn9bcg.jpg",
    "quote_text": ""
  },
  {
    "id": "3",
    "title": "Shower",
    "before_url": "https://res.cloudinary.com/dawteptkh/image/upload/v1692751431/IMG_7393_gmh9qv.jpg",
    "after_url": "https://res.cloudinary.com/dawteptkh/image/upload/v1692751432/IMG_7395_ftuq5g.jpg",
    "quote_text": "When home feels out of control, no matter what the reason, unsettledness and anxiety can seep in, and then the chaos becomes internal as well as external.",
    "quote_credit": "~ Myquillyn Smith"
  },
  {
    "id": "4",
    "title": "Small Sink",
    "before_url": "https://res.cloudinary.com/dawteptkh/image/upload/v1692751416/IMG_5089_pieymh.jpg",
    "after_url": "https://res.cloudinary.com/dawteptkh/image/upload/v1692751419/IMG_5096_mfobee.jpg",
    "quote_text": ""
  },
  {
    "id": "5",
    "title": "Shower Glass",
    "before_url": "https://res.cloudinary.com/dawteptkh/image/upload/v1692751325/IMG_3854_yrrned.jpg",
    "after_url": "https://res.cloudinary.com/dawteptkh/image/upload/v1692751311/IMG_3855_qjol51.jpg",
    "quote_text": "When your enviorment is clean you feel happy, healthy, and motivated.",
    "quote_credit": "~ Laila Gifty Akita"
  },
  {
    "id": "6",
    "title": "Shower Floor",
    "before_url": "https://res.cloudinary.com/dawteptkh/image/upload/v1692751316/IMG_3852_dlzlml.jpg",
    "after_url": "https://res.cloudinary.com/dawteptkh/image/upload/v1692751307/f7b0b25b-7c1d-4a51-ad48-0f7c205a3f81_dv1qwn.jpg",
    "quote_text": ""
  },
  {
    "id": "7",
    "title": "Oven Door",
    "before_url": "https://res.cloudinary.com/dawteptkh/image/upload/v1692751356/IMG_4966_lem7u3.jpg",
    "after_url": "https://res.cloudinary.com/dawteptkh/image/upload/v1692751415/IMG_4988_ktzu8l.jpg",
    "quote_text": "Where there is clutter, there is no room for calm and content. Clear out the chaos and make space for the things in life that really matter.",
    "quote_credit": "~ The Organized Life"
  },
  {
    "id": "8",
    "title": "Toilet",
    "before_url": "https://res.cloudinary.com/dawteptkh/image/upload/v1692751430/IMG_5093_pxyzrs.jpg",
    "after_url": "https://res.cloudinary.com/dawteptkh/image/upload/v1692751503/IMG_5101_kg9bnd.jpg",
    "quote_text": ""
  },
  {
    "id": "9",
    "title": "Shower Knob",
    "before_url": "https://res.cloudinary.com/dawteptkh/image/upload/v1692751537/IMG_9659_k2hseh.jpg",
    "after_url": "https://res.cloudinary.com/dawteptkh/image/upload/v1692751596/IMG_9665_iro1km.jpg",
    "quote_text": "Our home should be life giving and soul refreshing, a soft spot to land on a hard day and a beautiful place to recharge and rejuvenate.",
    "quote_credit": "~ Anonymous"
  },
  {
    "id": "10",
    "title": "Shower Floor Brown",
    "before_url": "https://res.cloudinary.com/dawteptkh/image/upload/v1692751558/IMG_9654_lbpuyo.jpg",
    "after_url": "https://res.cloudinary.com/dawteptkh/image/upload/v1692751543/IMG_9653_bqqxzj.jpg",
    "quote_text": ""
  },
  {
    "id": "11",
    "title": "Shower Knob Small",
    "before_url": "https://res.cloudinary.com/dawteptkh/image/upload/c_mfit,h_300,w_200/v1692751596/knob.jpg",
    "after_url": "https://res.cloudinary.com/dawteptkh/image/upload/c_mfit,h_300,w_200/v1692751579/IMG_9666_oklzcd.jpg",
    "quote_text": "The objective of cleaning is not just to clean, but to feel happeness living within that environment.",
    "quote_credit": "~ Marie Kondo"
  },
  {
    "id": "12",
    "title": "Tall Shower",
    "before_url": "https://res.cloudinary.com/dawteptkh/image/upload/v1692751412/IMG_7392_hmncxr.jpg",
    "after_url": "https://res.cloudinary.com/dawteptkh/image/upload/v1692751420/IMG_7394_fslify.jpg",
    "quote_text": ""
  }
]

src/photosets.json (after)
[
  {
    "id": "1",
    "title": "Kitchen Sink",
    "before_url": "https://res.cloudinary.com/dawteptkh/image/upload/v1692751540/IMG_5138_aefc1y.jpg",
    "after_url": "https://res.cloudinary.com/dawteptkh/image/upload/v1692751389/IMG_5143_tuco5o.jpg",
    "quote_text": "Taking care of yourself also means taking care of your environment",
    "quote_credit": "~ Anonymous"
  },
  {
    "id": "2",
    "title": "Tub Faucet",
    "before_url": "https://res.cloudinary.com/dawteptkh/image/upload/v1692751476/IMG_8089_atpscr.jpg",
    "after_url": "https://res.cloudinary.com/dawteptkh/image/upload/v1692751482/IMG_8090_gn9bcg.jpg",
    "quote_text": ""
  },
  {
    "id": "3",
    "title": "Shower",
    "before_url": "https://res.cloudinary.com/dawteptkh/image/upload/v1692751431/IMG_7393_gmh9qv.jpg",
    "after_url": "https://res.cloudinary.com/dawteptkh/image/upload/v1692751432/IMG_7395_ftuq5g.jpg",
    "quote_text": "When home feels out of control, no matter what the reason, unsettledness and anxiety can seep in, and then the chaos becomes internal as well as external.",
    "quote_credit": "~ Myquillyn Smith"
  },
  {
    "id": "4",
    "title": "Small Sink",
    "before_url": "https://res.cloudinary.com/dawteptkh/image/upload/v1692751416/IMG_5089_pieymh.jpg",
    "after_url": "https://res.cloudinary.com/dawteptkh/image/upload/v1692751419/IMG_5096_mfobee.jpg",
    "quote_text": ""
  },
  {
    "id": "5",
    "title": "Shower Glass",
    "before_url": "https://res.cloudinary.com/dawteptkh/image/upload/v1692751325/IMG_3854_yrrned.jpg",
    "after_url": "https://res.cloudinary.com/dawteptkh/image/upload/v1692751311/IMG_3855_qjol51.jpg",
    "quote_text": "When your enviorment is clean you feel happy, healthy, and motivated.",
    "quote_credit": "~ Laila Gifty Akita"
  },
  {
    "id": "6",
    "title": "Shower Floor",
    "before_url": "https://res.cloudinary.com/dawteptkh/image/upload/v1692751316/IMG_3852_dlzlml.jpg",
    "after_url": "https://res.cloudinary.com/dawteptkh/image/upload/v1692751307/f7b0b25b-7c1d-4a51-ad48-0f7c205a3f81_dv1qwn.jpg",
    "quote_text": ""
  },
  {
    "id": "7",
    "title": "Oven Door",
    "before_url": "https://res.cloudinary.com/dawteptkh/image/upload/v1692751356/IMG_4966_lem7u3.jpg",
    "after_url": "https://res.cloudinary.com/dawteptkh/image/upload/v1692751415/IMG_4988_ktzu8l.jpg",
    "quote_text": "Where there is clutter, there is no room for calm and content. Clear out the chaos and make space for the things in life that really matter.",
    "quote_credit": "~ The Organized Life"
  },
  {
    "id": "8",
    "title": "Toilet",
    "before_url": "https://res.cloudinary.com/dawteptkh/image/upload/v1692751430/IMG_5093_pxyzrs.jpg",
    "after_url": "https://res.cloudinary.com/dawteptkh/image/upload/v1692751503/IMG_5101_kg9bnd.jpg",
    "quote_text": ""
  },
  {
    "id": "9",
    "title": "Shower Knob",
    "before_url": "https://res.cloudinary.com/dawteptkh/image/upload/v1692751537/IMG_9659_k2hseh.jpg",
    "after_url": "https://res.cloudinary.com/dawteptkh/image/upload/v1692751596/IMG_9665_iro1km.jpg",
    "quote_text": "Our home should be life-giving and soul-refreshing, a soft spot to land on a hard day and a beautiful place to recharge and rejuvenate.",
    "quote_credit": "~ Anonymous"
  },
  {
    "id": "10",
    "title": "Shower Floor Brown",
    "before_url": "https://res.cloudinary.com/dawteptkh/image/upload/v1692751558/IMG_9654_lbpuyo.jpg",
    "after_url": "https://res.cloudinary.com/dawteptkh/image/upload/v1692751543/IMG_9653_bqqxzj.jpg",
    "quote_text": ""
  },
  {
    "id": "11",
    "title": "Shower Knob Small",
    "before_url": "https://res.cloudinary.com/dawteptkh/image/upload/c_mfit,h_300,w_200/v1692751596/knob.jpg",
    "after_url": "https://res.cloudinary.com/dawteptkh/image/upload/c_mfit,h_300,w_200/v1692751579/IMG_9666_oklzcd.jpg",
    "quote_text": "The objective of cleaning is not just to clean, but to feel happiness living within that environment.",
    "quote_credit": "~ Marie Kondo"
  },
  {
    "id": "12",
    "title": "Tall Shower",
    "before_url": "https://res.cloudinary.com/dawteptkh/image/upload/v1692751412/IMG_7392_hmncxr.jpg",
    "after_url": "https://res.cloudinary.com/dawteptkh/image/upload/v1692751420/IMG_7394_fslify.jpg",
    "quote_text": ""
  }
]

src/photosets.json (diff)
@@ -64,7 +64,7 @@
     "title": "Shower Knob",
     "before_url": "https://res.cloudinary.com/dawteptkh/image/upload/v1692751537/IMG_9659_k2hseh.jpg",
     "after_url": "https://res.cloudinary.com/dawteptkh/image/upload/v1692751596/IMG_9665_iro1km.jpg",
-    "quote_text": "Our home should be life giving and soul refreshing, a soft spot to land on a hard day and a beautiful place to recharge and rejuvenate.",
+    "quote_text": "Our home should be life-giving and soul-refreshing, a soft spot to land on a hard day and a beautiful place to recharge and rejuvenate.",
     "quote_credit": "~ Anonymous"
   },
   {
@@ -79,7 +79,7 @@
     "title": "Shower Knob Small",
     "before_url": "https://res.cloudinary.com/dawteptkh/image/upload/c_mfit,h_300,w_200/v1692751596/knob.jpg",
     "after_url": "https://res.cloudinary.com/dawteptkh/image/upload/c_mfit,h_300,w_200/v1692751579/IMG_9666_oklzcd.jpg",
-    "quote_text": "The objective of cleaning is not just to clean, but to feel happeness living within that environment.",
+    "quote_text": "The objective of cleaning is not just to clean, but to feel happiness living within that environment.",
     "quote_credit": "~ Marie Kondo"
   },
   {
